<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>jQueryPlay</title>
	<script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		body {
			font-family: Helvetica, Arial;
		}
		
		th {
			text-align: left;
			background-color: #333;
			color: white;
			padding: 3px;
			font-size: 16px;
		}
		
		td {
			padding: 3px;
		}
	
		.thumb img {
			width: 100px;
		}
		
		.title {
			cursor: pointer;
		}
		
		.descr {
			display: none;
		}
		
		#detailView {
			position: fixed;
			top: 10px; left: 10px;
			background-color: white;
			border: 1px solid black;
			display: none;
		}
		
		#detailView .close {
			position: absolute;
			right: 0px; top: 0px;
			margin: 2px;
		}
		
		
	</style>
	<script type="text/javascript" charset="utf-8">

		$(function() {
			
			// go = a function waiting to receive it and do something with it
			
			// make a call to the server to get the album json, set cb to go
			$.getJSON('http://localhost/~george/albums.php?jsoncallback=?',function(data) {
				for (i=0;i<data.albums.length;i++) {
					var a = data.albums[i];
					
					var row = $('<tr/>');
					
					var imgTag = $('<img/>').addClass('thumb').attr('src',a.coverUrl);
					$('<td/>').addClass('thumb').append(imgTag).appendTo(row);
					
					$('<td/>').addClass('title').text(a.title).appendTo(row);
					$('<td/>').addClass('artist').text(a.artist).appendTo(row);
					$('<td/>').addClass('year').text(a.year).appendTo(row);
					
					row.appendTo($('#albumList'));
				}
				
			});
			
			
			
			$('.title').click(function() {
				var imgUrl = $(this).parents('.album').find('img.thumb').attr('src');
				$('#detailView .cover').attr('src',imgUrl);
				$('#detailView .detailDescr').text($(this).parent().find('.descr').text());
				$('#detailView').show();
			});
			
			$('#detailView button.close').bind('click',function() {
				$(this).parent('div').hide();
			});
			
		});
		
	</script>
</head>
<body>
	<div id='detailView' class='container'>
		<button class='close'>X</button>
		<img class='cover' src='' />
		<h2 class='detailTitle'></h2>
		<div class='detailDescr'></div>
	</div>
	<table>
		<thead>
			<th class='thumb'>cover</th>
			<th class='artist'>artist</td>
			<th class='title'>info</td>
			<th class='year'>year</td>
			<th class='tools'></td>
		</thead>
		<tbody id="albumList">
		</tbody>
	</table>
	
</body>
</html>